accounts.msg =Welcome to the Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@surajhase.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@surajhase.com
accounts.mailDetails.subject=Your Account Details from Suraj Hase Production Environment

accounts.activeBranches[0]=Pune
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
