accounts.msg =Welcome to the Accounts Default application
accounts.build-version=1

accounts.mailDetails.hostName=default-accounts@surajhase.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@surajhase.com
accounts.mailDetails.subject=Your Account Details from Suraj Hase Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=NewYork
