loans.msg =Welcome to the Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@surajhase.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@surajhase.com
loans.mailDetails.subject=Your Loan Details from Suraj Hase Production Environment

loans.activeBranches[0]=Pune
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
